{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCart": "Server=db;Database=ShoppingCart;User Id=sa;Password=Your_password123;Encrypt=false;"
  }
}
